page .share-wrapper {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    z-index: 100;
    padding-top: 130rpx;
    background-color: rgba(144, 144, 144, 0.6);
}
.share-hidden {
    display: none;
}
/* 注意注意！！！此处有一个坑 不要在前面加作为三目运算符的类名(.share-wrapper)，这样会让子类不被选中 */
.share-content {
    box-sizing: border-box;
    position: fixed;
    left: 80rpx;
    height: 700rpx;
    width: 590rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 30rpx 45rpx 40rpx;
}
.share-content .newsMainImg {
    height: 125rpx;
    width: 125rpx;
    border-radius: 30rpx;
    background-color: #eeeeee;
}
.share-content .newsMainTitle {
    display: block;
    height: 70rpx;
    line-height: 70rpx;
    font-weight: 600rpx;
    font-size: 34rpx;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width:500rpx;
}
.share-content .focusNum {
    display: block;
    font-size: 26rpx;
    color: #858485;
}
.share-content .miniAppImg {
    box-sizing: border-box;
    height: 328rpx;
    width: 288rpx;
    padding: 20rpx 0;
    overflow: hidden;
}
.share-content .share-content-handle{
    display: block;
    margin-bottom: 32rpx;
    font-size: 26rpx;
    color: #969696;
}
.share-content .share-content-intro {
    font-size: 20rpx;
    color: #858484;
}

.share-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 246rpx;
    box-sizing: border-box;
    background-color: #ffffff;
}
.shareText {
    height: 120rpx;
    line-height: 120rpx;
    font-size: 28rpx;
    text-align: center;
}
.share-bottom .shareBar {
    width: 100%;
    height: 126rpx;
    display: flex;
}
.shareBar .shareBar-left, .shareBar-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 26rpx;
    background-color: #ffffff; 
}
.shareBar .shareBtn {
     justify-content: flex-start !important;
}

.shareBtn {
    border: none;
    border-radius: 0;

  }
.shareBtn::after {
    border: none;
  }
  .shareBtn-font {
      margin-top: -50rpx;
      /* position: absolute;
      top: -20rpx;   */
      /* margin-top: 2rpx;
      font-size: 28rpx; */
  }