<view class="{{show?'share-wrapper':'share-hidden'}}" bind:tap="closeShare">
    <view class="share-content">
        <image class="newsMainImg" src="{{mainImg}}" mode="aspectFill"></image>
        <text class="newsMainTitle" decode="{{true}}">{{mainTitle}}</text>
        <text class="focusNum">{{mainFocus}}人关注</text>
        <image class="miniAppImg" src="../../images/HappyBirdwe.jpg"></image>
            <text class="share-content-handle">长按二维码查看这只绿鸟</text>
            <text class="share-content-intro">神奇的绿鸟,专吃BUG~~</text>
    </view>
    <view class="share-bottom">
        <view class="shareText">
            <text class="1">分享</text>
        </view>
        <view class="shareBar">
            <view class="shareBar-left">
                <icon type="xiazai" size="42" color="#000000"></icon>
                <text class="1">保存到相册</text>
            </view>
            <!-- <view class="shareBar-right"> -->
            <button open-type="share" class="shareBtn shareBar-right" >
                <icon type="zhuanfa" size="42" color="#000000"></icon>
                <text class="shareBtn-font">转发给好友</text>
            </button>
                
            <!-- </view> -->
        </view>
    </view>
</view>

