<view class="inner-wrapper" >
    <view class="inner-header">
        <view class="inner-header_left">
            <view class="inner-header-mian-title">
                <span>{{topTitle}}</span>
            </view>
            <text class="inner-header-fundMan" decode="{{true}}">创建者:&ensp;{{username}}</text>
            <text class="inner-header-focusNum">{{focusNum}}人关注</text>
        </view>
        <view class="inner-header_right">
            <image class="inner-header-right-img" src="{{topImg}}" mode="aspectFill"></image>
        </view>
    </view>
</view>
    <subNews subNews="{{subNews}}" mainTitle="{{topTitle}}" mainImg="{{topImg}}" mainFocus="{{focusNum}}" catalogIndex="{{catalogIndex}}" id="subNews"></subNews>
    <tabbar isInner="true" mainTitle="{{topTitle}}" mainImg="{{topImg}}" mainFocus="{{focusNum}}"></tabbar>
    <catalog subNews="{{subNews}}" bindcatalog="onCatalog"></catalog>
