page {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.inner-header {
    width: 100%;
    height: 296rpx;
    padding: 20rpx 40rpx 0;
    box-sizing: border-box;
    display: flex;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.inner-header_left {
    float: left;
    display: flex;
    flex-direction: column;
    width: 394rpx;
    color: #d9d9d9;
    line-height: 72rpx;
}
.inner-header_left .inner-header-mian-title {
    font-size: 36rpx;
    font-weight: 600;
    color: #000000;
    line-height: 52rpx;
    margin-top: 9rpx;
    overflow: hidden;
    text-overflow:ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    width:394rpx;
    background-color:cornflowerblue;
}
.inner-header_left .inner-header-fundMan{
    font-size: 26rpx;
}
.inner-header_left .inner-header-focusNum{
    font-size: 24rpx;
}
.inner-header_right {
    float: right;
    width: 296rpx;
    height: 296rpx;
    padding-left: 76rpx;
    padding-bottom: 0rpx;
    background-color: yellow;
}
.inner-header_right .inner-header-right-img {
    width: 200rpx;
    height: 200rpx;
    background-color: green;
}