
<block wx:for="{{mainNewsList}}" wx:for-item="newsItem" wx:key="index">
    <block wx:if="{{newsItem.isShow}}">
        <newsBox isOld="{{newsItem.isOld}}" 
                title="{{newsItem.title}}" 
                focusNum="{{newsItem.focusNum}}" 
                time="{{newsItem.time}}" 
                imgUrl="{{newsItem.image}}"
                subNews="{{newsItem.subNews}}"
                name="{{newsItem.setMan.nickname}}">
        </newsBox>
    </block>
</block>

<tabbar isIndex="true"></tabbar>