<block wx:for="{{detailNews}}" wx:for-item="newsItem" wx:key="index">
<view class="subNews-branch" >
            <view class="subNews-branch-time" bindtap="goDetail" data-hi="{{newsItem}}">
            <text>{{newsItem.time}}</text>
        </view>
        <view class="subNews-branch-content" >
            <text class="canOpenText {{isFolded?'show':'hide'}}" bindtap="goDetail" data-hi="{{newsItem}}">
                {{newsItem.content}}
            </text>
            <block wx:if="{{newsItem.content.length>=170}}">
                <view bindtap="toggleText" class="openTap" >{{isFolded?'收起':'全文'}}</view>
            </block>
        </view>
            <subImage class="imgBox" imagePack="{{newsItem.image}}"></subImage>
        <view class="subNews-branch-from" bindtap="goDetail" data-hi="{{newsItem}}">
            <text>来自</text>
            <image class="formManImg" src="{{newsItem.fromMan.avatar}}" mode="aspectFill"></image>
            <text class="subNews-branch-fromName">{{newsItem.fromMan.nickname}}</text>
        </view>
               
        <view class="subNews-branch-bottom" >
            <icon class="dianzan" type="dianzan" color="#cdcccc" size="34"></icon>
            <text class="dianzanNum">{{newsItem.likeNum}}</text>
            <icon class="pinglun" type="message" color="#cdcccc" size="26"></icon>
            <text class="pinglunNum">{{newsItem.commentNum}}</text>
            <icon class="fenxiang" type="fenxiang" color="#cdcccc" size="28"
            bind:tap="openShare" data-hi="{{shareIsOpen}}"></icon>
        </view>
</view>
</block>
<share show="{{shareIsOpen}}" mainTitle="{{mainTitle}}" mainImg="{{mainImg}}" mainFocus="{{mainFocus}}"></share>





   
