<blcok wx:for="{{subNews}}" wx:for-item="subNewsItem" wx:for-index="idx" wx:key="index">
<view class="subNews-wrapper">
     <view class="subNews-subTitle" >
        <text >{{subNewsItem.title}}</text>
    </view> 
    <subNewsBranch detailNews="{{subNewsItem.detailNews}}" mainTitle="{{mainTitle}}" mainImg="{{mainImg}}" mainFoucs="{{mainFocus}}"></subNewsBranch>
</view>
</blcok>
