.scrolltoTop {
    background-color: black;
    margin-top: 18rpx;
    box-sizing: border-box;
}

.subNews-wrapper {
    margin-top: 18rpx;
    background-color: #ffffff;
    box-sizing: border-box;
}
.subNews-wrapper .subNews-subTitle {
    height: 84rpx;
    line-height: 84rpx;
    font-size: 30rpx;
    padding-left: 40rpx;
    font-weight: 600;
    color: #000000;
    position: relative;
}

.subNews-subTitle::after {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    top: 0;
    left: 0;
    border-bottom: 1rpx solid rgba(177, 177, 177, 0.6);
    transform: scale(0.5);
    transform-origin: 0 0;
}
