
<blcok wx:for="{{subNews}}" wx:for-item="subNewsItem" wx:for-index="idx" wx:key="index">
<view class=" {{catalogIndex===idx?'top':'subNews-wrapper'}}">
     <view class="subNews-subTitle" bind:tap="test" data-hi="{{catalogIndex}}">
        <text >{{subNewsItem.title}}</text>
    </view> 
    <subNewsBranch detailNews="{{subNewsItem.detailNews}}" mainTitle="{{mainTitle}}" mainImg="{{mainImg}}" mainFocus="{{mainFocus}}"></subNewsBranch>
</view>
</blcok>

