<tabbar isInner="true" mainTitle="{{mainTitle}}" mainImg="{{mainImg}}" mainFocus="{{mainFocus}}"></tabbar>
<view class="detail-main">
    <view class="detail-main-header">
        <image class="header-img" mode="aspectFill" src="{{mainImg}}"></image>
        <view class="header-right">
            <text class="header-right-title">{{mainTitle}}</text>
            <text class="header-right-time" decode="{{true}}">{{topTime}}</text>
        </view>
    </view>
    <view class="detail-main-content">
        <text class="content-detial-top">
            {{content}}
            </text>
                <subImage class="subImg" imagePack="{{imgPack}}"></subImage>
    </view>

    <view class="detail-main-bottom">
        <text class="1">来自</text>
        <image class="fromImg" src="{{fromMan.avatar}}"></image>
        <text class="2">{{fromMan.nickname}}</text>
    </view>
</view>
<view class="detail-comment">
    <view class="detail-comment-topBar">
        <text class="bar">热门评论</text>
        <text class="comment-btn" bind:tap="commentIt">我要评论</text>
         <block wx:if="{{goComment}}">
    <view class="comment-box">
    <!-- <image class="comment-icon" src="../../images/comment-icon.png" mode="aspectFill"></image> -->
    <input class="comment-content" maxlength="48" bindinput="mycomment" type="text"></input>
    <image class="send-icon" src="../../images/send-icon.png" mode="aspectFill" bind:tap="submitComment"></image>
    </view>
</block>
    </view>
    <block wx:if="{{comments.length==0}}">
        <text class="noComment">还没有评论~~</text>
    </block>
   
    <comment  comments="{{comments}}"  id="comment"></comment>
</view>


