.news-wrapper {
    height: 670rpx;
    width: 670rpx;
    box-shadow: 0 0 40rpx rgba(168 , 168, 168, 0.6);
    border-radius: 20rpx;
    margin: 40rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
}
.news-wrapper .news-title {
    padding: 37rpx 35rpx 0;
    width: 600rpx;
    font-size: 38rpx;
    font-weight: 900;
    color: #000000;   
}
.news-wrapper .news-tag {
    height: 76rpx;
    padding:0 35rpx;
    color: #b1b1b1;
    font-size: 28rpx;
    align-content: center;
}
.news-wrapper .news-tag .news-tag-time {
    float: left;
}
.news-wrapper .news-tag .news-tag-focus {
    float: right;
}