<view class="news-wrapper">
    <view class="news-title">
        <text>愿你在话筒环绕中安睡,主持人李咏因病去世！</text>
    </view>
    <view class="news-tag">
        <view class="news-tag-time">
            <span>更新时间: </span>
            <text>time</text>
        </view>
        <view class="news-tag-focus">
            <icon class="wode" type="wode" size="28" color="#b1b1b1"></icon>
            <span class="focus_num">关注数</span>
        </view>
    </view>
    <image class="img" mode="aspectFill"></image>
    <view class="news-share">
        <icon class="fenxiang" type="fenxiang" color="#f7ca4b" size="30"></icon>
        <span>分享</span>
    </view>
</view>
