
.news-wrapper {
    width: 670rpx;
    box-shadow: 0 0 40rpx rgba(168 , 168, 168, 0.6);
    border-radius: 20rpx;
    margin: 40rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-family:  Arial;
}
.news-wrapper .news-title {  
    box-sizing: border-box;
    padding: 37rpx 35rpx 0;
    width: 670rpx;
    font-size: 38rpx;
    font-weight: 900;
    color: #000000;   
}
.news-wrapper .news-tag {
    color: #b1b1b1;
    font-size: 24rpx;
    height: 68rpx;
    line-height: 68rpx;
    width: 670;
    margin-left: 34rpx;
    margin-right: 34rpx;
}
.news-wrapper .news-tag .news-tag-focus {
    float: right;   
    height: 68rpx;
    line-height: 68rpx;
}
.news-wrapper .news-tag .news-tag-focus .wode {
    display: inline-block;
    width: 24rpx;
    margin-right: 10rpx;
}
.news-wrapper .news-tag .news-tag-focus .focus_num {
    font-weight: 700;
    color: #b1b1b1;
    font-size: 22rpx;
}
.news-wrapper .img {
    background-color: yellow;
    width: 100%;
    height: 382rpx;
    margin-top: 6rpx;
}
.news-wrapper .news-share {
    z-index: 9;
    display: flex;
    height: 88rpx;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    font-weight: 700;
    color: #f7ca4b;
}
.news-wrapper .news-share .fenxiang{
    display: inline-block;
    width: 34rpx;
    margin-right: 10rpx;
}